{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Capture": {
    "CaptureEnabled": false,
    "ConsentAcknowledged": false,
    "ApprovedProcessNames": ["acad"],
    "MachinePseudonym": "machine-demo-change-me",
    "PollIntervalMilliseconds": 1000,
    "ForegroundGraceSeconds": 5,
    "OutputDirectory": "capture-data",
    "MaxRecordingSizeBytes": 268435456
  },
  "Upload": {
    "ApiBaseUrl": "http://localhost:8000",
    "Enabled": false,
    "MaxPackageSizeBytes": 536870912
  }
}
